<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Nightmares1\Assets\Scripts\Enemy\EnemyHealth.cs">
    <Files>
      <File FileName="..\Nightmares1\Assets\Scripts\Player\PlayerMovement.cs" Line="68" Column="3" />
      <File FileName="..\Nightmares1\Assets\Scripts\Camera\CameraFollow.cs" Line="19" Column="82" />
      <File FileName="..\Nightmares1\Assets\Scripts\Enemy\EnemyMovement.cs" Line="33" Column="1" />
      <File FileName="..\Nightmares1\Assets\Scripts\Enemy\EnemyAttack.cs" Line="49" Column="89" />
      <File FileName="..\Nightmares1\Assets\Scripts\Player\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="..\Nightmares1\Assets\Scripts\Player\PlayerHealth.cs" Line="49" Column="2" />
      <File FileName="..\Nightmares1\Assets\Scripts\Enemy\EnemyHealth.cs" Line="77" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>